

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="matthew.lei">
  <meta name="keywords" content="">
  
  <title>clickhouse 连接数打满错误排查 - 学习之路</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="clickhouse 连接数打满错误排查">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-30 20:18" pubdate>
        2021年8月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      789 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">clickhouse 连接数打满错误排查</h1>
            
            <div class="markdown-body">
              <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>今日线上的clickhouse集群突然出现查询失败的问题，查询日志发现是连接数打满了</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2021</span>.<span class="hljs-number">08</span>.<span class="hljs-number">30</span> <span class="hljs-number">15</span>:<span class="hljs-number">25</span>:<span class="hljs-number">14</span>.<span class="hljs-number">170792</span><span class="hljs-meta"> [ 213608 ] &#123;2610b4e7-d51a-43ad-856d-84bc0e502ccb&#125; &lt;Error&gt; executeQuery: Code: 202, e.displayText() = DB::Exception: Received from 100.65.15.93:9000. DB::Exception: Too many simultaneous queries. Maximum: 100. Stack trace:  </span><br></code></pre></td></tr></table></figure>

<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>clickhouse在集群部署时可以修改配置最大并发查询参数, 当超过最大并发查询参数时就会直接提示异常，并且服务会挂掉<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43033077/too-many-simultaneous-queries-in-clickhouse">(参考: too many simulataneous)</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">max_concurrent_queries</span>&gt;</span>100<span class="hljs-tag">&lt;/<span class="hljs-name">max_concurrent_queries</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="Why-限制高并发"><a href="#Why-限制高并发" class="headerlink" title="Why 限制高并发"></a>Why 限制高并发</h3><p>因为clickhouse的查询会消耗大量CPU资源，当查询数过多时，CPU资源不够用就会导致查询速度变慢，查询排队挤压，内存溢出，服务器就会被打挂了(todo 还需要深入学习clickhouse的查询过程)</p>
<h3 id="How-高并发"><a href="#How-高并发" class="headerlink" title="How 高并发"></a>How 高并发</h3><p>由于高并发的限制，所以我们在应用场景中尽量避免出现高并发的查询场景。这个时候我们可以查询clickhouse system.query_log表<a target="_blank" rel="noopener" href="https://clickhouse.tech/docs/zh/operations/system-tables/query_log/">(详细介绍)</a>，query_log表中包含了所有的查询相关的信息，例如：开始时间、处理持续时间、错误消息等。我们可以从这张表中查询出发生故障时间点的查询语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 查询故障时间在执行的sql</span><br><span class="hljs-keyword">select</span> query_start_time, query_duration_ms <span class="hljs-operator">/</span> <span class="hljs-number">1000</span> <span class="hljs-operator">/</span> <span class="hljs-number">60</span>, event_time, query <br><span class="hljs-keyword">from</span> system.query_log <br><span class="hljs-keyword">where</span> query_start_time <span class="hljs-operator">&lt;=</span> toDateTime(<span class="hljs-string">&#x27;2021-08-30 15:25:15&#x27;</span>) <br>	<span class="hljs-keyword">and</span> event_time <span class="hljs-operator">&gt;=</span> toDateTime(<span class="hljs-string">&#x27;2021-08-30 15:25:15&#x27;</span>) <br><span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> query_start_time;<br></code></pre></td></tr></table></figure>
<p><img src="../images/query_log%E8%BF%94%E5%9B%9Erows.png" srcset="/img/loading.gif" lazyload alt="返回结果"><br>查看返回结果可知在当前这一时刻出现了100条（时间误差只看到了99条，可以拉开时间线观察），因此可知确实是由于同一时刻查询并发数达到了clickhouse的限制，出现问题。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>通过对并发的sql进行分析，可以看到相同sql出现的次数比较高，并且查询的时间很长，出现了慢查询<br><img src="../images/query_log%E6%9F%A5%E8%AF%A2.png" srcset="/img/loading.gif" lazyload alt="query_log"></p>
<h3 id="暴力解决"><a href="#暴力解决" class="headerlink" title="暴力解决"></a>暴力解决</h3><p>修改clickhouse的并发数限制</p>
<h3 id="优化查询语句"><a href="#优化查询语句" class="headerlink" title="优化查询语句"></a>优化查询语句</h3><ol>
<li>通过query_log数据表定位到查询时间长并且查询频次高的sql</li>
<li>打开debug日志</li>
<li>执行该sql，发现只命中了一个索引(key condition &amp; minmax condition)，但是当前索引的查询数据集太大，每次会查询1.4billion 数据，所以需要对其他查询字段优化<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 打开debug日志</span><br><span class="hljs-keyword">set</span> send_logs_level<span class="hljs-operator">=</span><span class="hljs-string">&#x27;debug&#x27;</span>;<br><span class="hljs-comment">-- 执行sql, 未命中到索引</span><br><span class="hljs-keyword">SELECT</span> <br>    partition_time <span class="hljs-keyword">AS</span> ds, <br>    type<br><span class="hljs-keyword">FROM</span> tab<br><span class="hljs-keyword">WHERE</span> (partition_time <span class="hljs-operator">&gt;=</span> <span class="hljs-number">20210823</span>) <br>    <span class="hljs-keyword">AND</span> (partition_time <span class="hljs-operator">&lt;=</span> <span class="hljs-number">20210829</span>) <br>    <span class="hljs-keyword">AND</span> (<span class="hljs-keyword">set</span> <span class="hljs-keyword">IN</span> (<span class="hljs-number">27</span>)) <br>    <span class="hljs-keyword">AND</span> (type <span class="hljs-keyword">IN</span> (<span class="hljs-number">0</span>)) <br>    <span class="hljs-keyword">AND</span> (scene <span class="hljs-keyword">IN</span> (<span class="hljs-number">1</span>))<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> <br>    partition_time, <br>    type<br><span class="hljs-comment">-- Key condition: (column 6 in 1-element set), unknown, unknown, and, (column 0 in 1-element set), and, unknown, and, and, (column 6 in 1-element set), and</span><br><span class="hljs-comment">-- MinMax index condition: unknown, (column 0 in [20210823, +inf)), (column 0 in (-inf, 20210829]), and, unknown, and, unknown, and, and, unknown, and</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li><p>为什么clickhouse不支持高并发的场景</p>
</li>
<li><p>怎么对当前场景做保护</p>
</li>
<li><p>clickhouse的查询过程是什么，怎么对查询数保护？</p>
<ol>
<li>client发送查询到clickhouse服务</li>
<li>clickhouse根据负载均衡策略，选取一个请求节点</li>
<li>查询语句请求到clickhouse集群所有分片查询数据</li>
<li>将分片查询出来的数据合并返回给客户端</li>
</ol>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/31/clickhouse%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0--%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">clickhouse学习笔记--查询过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/30/clickhouse%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0--mergeTree/">
                        <span class="hidden-mobile">clickhouse学习笔记--MergeTree</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
